body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
}

.resume {
  display: flex;
  max-width: 1000px;
  margin: 40px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.left {
  background-color: #2c2c2c;
  color: white;
  padding: 20px;
  width: 30%;
}

.pic {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.left h1 {
  font-size: 24px;
  margin: 10px 0 5px;
}

.left h2 {
  font-size: 18px;
  color: #ccc;
  margin-bottom: 20px;
}

.left section {
  margin-bottom: 20px;
}

.left ul {
  list-style: none;
  padding: 0;
}

.left ul li {
  margin: 5px 0;
}

.content {
  background-color: white;
  padding: 30px;
  width: 70%;
}

.content h3 {
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
  margin-top: 0;
}

.job {
  margin-bottom: 20px;
}

.footer-nemoneh {
  bottom: 15px;
  right: 20px;
  font-size: 25px;
  font-weight: bold;
  color: #5e6161; 
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}




.footer-nemoneh:hover {
  color: #83a6da; 
  transform: scale(1.1);
  cursor: pointer;
}



.mission {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 40px;
  justify-content: center;
  background-color: #000000;
  
}

.mission-text {
  flex: 1 1 400px;
  max-width: 500px;
}

.mission-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff;
}

.mission-item {
  margin-bottom: 20px;
}

.mission-item h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 5px;
}

.mission-item p {
  font-size: 16px;
  color: #ffffff;
  line-height: 1.6;
}

.mission-images {
  flex: 1 1 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:30px;
  
}

.mission-images img {
  width: 100%;
  height:280px;
  object-fit: cover;
  filter: grayscale(100%);
  border-radius: 8px;
}