<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>


<body>
  <div class="resume">
    <aside class="left">
      <img src="assets/images/me.jpg" alt="Maedeh Azimi" class="pic" />
      <h1>Maedeh Azimi</h1>
      <h2>Graphic artist</h2>
      <p class="summary">LCombining art and technology</p>
      <section>
        <h3>Ways of communication</h3>
        <p>📞 0902 575 5508</p>
        <p>📧maededehazimy22@gmail.com</p>
        <p>🏠 Mashhad - hefdah sharivar</p>
      </section>
      <section>
        <h3>my skills</h3>
        <ul>
          <li>UI/UX</li>
          <li>Logo and brand identity design</li>
          <li>Wireframes</li>
          <li>َadobe phtoshop</li>
          <li>HTML/CSS</li>
        </ul>
      </section>
      <section>
        <h3>Languages</h3>
        <p>English, persian</p>
      </section>
    </aside>

    <main class="content">
      <section>
        
        <h3>education</h3>
        <p>2020–2025: Computer engineering field, alzahra University</p>
        <p>2012–2016: Bachelors of Business Administration, Boston University</p>
      </section>
      <section>
        
        <h3>my experiences</h3>
        <div class="job">
          <h4>Hospital admission</h4>
          <p>Company graphics</p>
          <p>Instagram admin</p>
        </div>
        <div class="job">
          <h4>Inside Sales Representative</h4>
          <p>Collaboration with the Alpha brand</p>
          <p>freelancer</p>
       
        </div>
        
      </section>
      <section>
        <h3>References</h3>
        <p>Mr. Doctor Varasteh,Founder, Director and Technical Officer of the Campus Laboratory</p>
        <p>Mr . Reza Ebrahim zadeh, Card reader company manager</p><br>
           <a href="Mission.html" class="footer-nemoneh">  Click for more portfolio</a>
      
      </section>
    </main>
  </div>
  </body>
  </html>

  