<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Mission</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <section class="mission">
    <div class="mission-text">
      <h2>My Mission</h2><br>
      <div class="mission-item">
        <h3>01.</h3>
        <p>Creating designs that convey emotion</p>
      </div>
      <div class="mission-item">
        <h3>02.</h3>
        <p>Creating a cohesive visual identity for brands</p>
      </div>
      <div class="mission-item">
        <h3>03.</h3>
        <p>Simplifying the user experience with smart design</p>
      </div>
      <div class="mission-item">
        <h3>04.</h3>
        <p>Continuous learning and growth on the path to creativity</p>
        <a href="index.html" class="footer-nemoneh">exit</a>
      </div>
    </div>

    <div class="mission-images">
      <img src="assets/images/1.jfif" alt="Photo 1" />
      <img src="assets/images/2.jfif" alt="Photo 2" />
      <img src="assets/images/3.jfif" alt="Photo 3" />
      <img src="assets/images/4.jfif" alt="Photo 4" />
    </div>
  </section>
</body>
</html>